โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
COMANDOS PARA DEPLOY NA VPS - TUDO PRONTO NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. REMOVER INSTALAรรO ANTIGA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd ~
rm -rf tiktok-downloader-api

2. CLONAR REPOSITรRIO ATUALIZADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git clone https://github.com/Rafael-Rangel/baixar-tiktoker.git tiktok-downloader-api
cd tiktok-downloader-api

3. CONFIGURAR SESSรO INICIAL (RESOLVER CLOUDFLARE MANUALMENTE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Se vocรช tem acesso grรกfico (X11/VNC):
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
playwright install chromium
python setup_session.py oprimorico

# Seguir instruรงรตes:
# - Resolver desafio Cloudflare manualmente no navegador
# - Aguardar pรกgina carregar
# - Pressionar ENTER
# - Cookies serรฃo salvos automaticamente

4. BUILD E DEPLOY DOCKER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd ~
docker compose build tiktok-downloader-api
docker compose up -d tiktok-downloader-api

5. VERIFICAR LOGS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
docker logs -f tiktok-downloader-api

6. TESTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
curl -X POST http://localhost:5000/channels/latest \
  -H "Content-Type: application/json" \
  -d '{"channels": ["oprimorico"]}'

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TUDO SALVO NO GITHUB E PRONTO PARA USO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
