# ============================================
# COMANDOS PARA EXECUTAR NA VPS
# Execute um por um, na ordem
# ============================================

# 1. Conectar na VPS
ssh root@93.127.211.69

# 2. Ir para home e clonar repositório
cd ~
rm -rf tiktok-downloader-api
git clone https://github.com/Rafael-Rangel/baixar-tiktoker.git tiktok-downloader-api
cd tiktok-downloader-api
mkdir -p downloads
chmod 755 downloads

# 3. Editar docker-compose.yml (copie o conteúdo de docker-compose-snippet.yml)
nano ~/docker-compose.yml

# 4. Build e iniciar serviço
cd ~
docker-compose build tiktok-downloader-api
docker-compose up -d tiktok-downloader-api

# 5. Verificar se está funcionando
sleep 5
docker logs tiktok-downloader-api
curl http://localhost:5000/health
docker ps | grep tiktok

# 6. (Opcional) Testar download
curl -X POST http://localhost:5000/download \
  -H "Content-Type: application/json" \
  -d '{"url": "https://www.tiktok.com/@tiktok/video/7581251376873868551"}' \
  --output test_video.mp4

